{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f6\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af6\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af6\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af6\noline Index;}
{\s20\sbasedon0\snext20\noline Table Contents;}
{\s21\sbasedon20\snext21\ab\qc\noline\b Table Heading;}
}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo4\dy8\hr12\min32}{\revtim\yr2020\mo4\dy8\hr13\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16834\pghsxn11909\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\landscape\paperh11909\paperw16834\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16834\pghsxn11909\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b
 }{\rtlch\afs28\ab \ltrch\fs28\ul\ulc0\b\loch
Breakdown of game screens / key scenes. To be Discussed.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Key Mandatory Screens: }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
I) Start  / Load Screen. }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
II) ESC / Menu Screen}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
III) Outcome Info Summary / Ending}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
IV) Final Credits. }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar\rtlch\ab \ltrch\b\loch

\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Presumed Mandatory  screens or scenes below are in bold. }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
See script-draft for more https://gitlab.com/readeval/decent-game/-/blob/master/brainstorming/SCRIPT-DRAFT.md }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Abbreviations: }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ai \ltrch\i\loch
(OSD) }{\loch
 \u8211\'96 on-screen display, partial display (see script-draft).}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{
 }{\loch
(}{\rtlch\ai \ltrch\i\loch
TBD)}{\loch
\u8211\'96 to be discussed}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(FS-CS)Full-screen cut-screens with in-code editable text and insert-able image. These will be used for informing the player and for end credits.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(FS-M) Full-screen menu (or up to AD how it is implemented)}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(AD)  - Art Director}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(S/F) \u8211\'96 Sound Effect}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(G) Graphic (can be animation or zoom-in on existing asset, or just existing asset, up to AD)}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ai \ltrch\i\loch
General interface questions}{\loch
 \u8211\'96 }
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Keys and mouse or  keys only? TODO summary of in-game keys, key combos, menu switch / pause  in separate table.}
\par \pard\plain \s16\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Non-mandatory text info can be exited with ESC, text prompts require choice to be made. If player must make choice in menu, text info \u8211\'96 \u8220\'93You must make a choice\u8221\'94.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Visual}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Description}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Assets  / notes}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Great visuals representing the game, up to AD}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Main Load Screen}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
 }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
 (main-load-screen)}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
 On game start }
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Type: Image (or animation )  and menu}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: GAME NAME}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: New Game}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: Continue }
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: Load}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: Credits}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Graphic \u8211\'96 Image or  optional Animation }
\par \pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional \u8211\'96 switch to demo animation video after 3 seconds player in-action ( exit on ESC )}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Music: Custom Load music or intro / beginning music}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
S/F: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
M}{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
enu choice }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
TBD}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Scene / Event: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Game Plot Intro}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
  }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
(game-intro)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
1 }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Information to player at start of game}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
 }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
(info-on-start)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: To be added}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Summary: Explains what is going on.}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to Art Director}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Music: optional low feeling audio, express dying.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
TBD, }
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
up to AD}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Minimal: zoom of gear asset, text description, text prompt.}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Otherwise interface can be as complicated as AD wants.}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Prompt to pick alien or cyborg gear }{\rtlch\ab \ltrch\b\loch
(pick-gear)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
In-game Menu: Pick alien or cyborg gear, or don\u8217\'92t pick any for hard-core human path players.}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Idea: unarmed human hero encounters enemy, is wounded. As Hero is dying, a choice to pick gear appears. }
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Minimal idea: Text describing hero is weak, option to pick gear.}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to Art Director}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Zoom on existing boss asset or custom portrait ( see shovel knight OSD)}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Scene / Event: Boss-taunts (boss-taunts)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Summary: OSD, boss says crazy annoying things throughout game}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
?Discuss: Boss persona, proposals coming }\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to Art Director}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional close-up of transformed hero, cyborg or alien. Can be separate art or zoom on existing asset. }\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen, FS-CS: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Irreversible Transformation (transformation)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Summary: Hero undergoes transformation to final alien or cyborg form after enough }
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: explains what has happened}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Graphic \u8211\'96 Image or  optional Animation }
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional \u8211\'96 special music, dramatic}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional visual of NPC needing help from hero}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Scene / Event or FS-CS: NPC needs help, optional  (npc-help)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Summary: to be expanded in detail}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Hero has passive choice of running by or helping NPC by engaging enemies that attack NPC.  }
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: OSD}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch

\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
?Discuss: Mechanics}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Graphic \u8211\'96 Image or  optional Animation }
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional \u8211\'96 special music, dramatic}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Glad NPC}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\loch
Scene/Event: Grateful NPC (npc-grateful)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\loch
\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Glad npc audio.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen, FS-CS: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Boss monologue before final battle }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
(boss-monologue)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Description: Plot twist, bost explains that hero is not that much of a hero, and that boss is not insane. Hero keeps respawning, but it is hero and others like him that caused the world to collapse. }
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
TBD: Should there be discussion tree in text}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
G:Optional zoom in on boss}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
G:Optional Boss transformation in bigger boss}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Scene / event: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Boss Battle (boss-battle)}\cell\pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Scene / Event: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Engage Self-destruct Button (self-destruct)}\cell\pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Final Game Outcome (final-outcome)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
FS-CS}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Description: Shows consequence of player choices}{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
.}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Full-screen, contains image and text , optional video}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Wrap-up story visually. Hero triumphant, possibly with NPCs celebrating. Or zoom in on hero. Up to AD}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen: Transition to End Credits (transition-credits)}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Graphic \u8211\'96 Image or  optional Animation }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Any great images from game or possibly development sketches, if they\u8217\'92re cool}\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
End Credits (end-credits)}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Type: Full-Screen cut-screen, Text and Image}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: Developer credits}
\par \pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu: ( Main menu on ESC )}
\par \pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s20\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Graphic \u8211\'96 Image or  optional Animation }
\par \pard\plain \s20\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\row\pard\pard\plain \s0\hich\af3\dbch\af8\langfe2052\dbch\af7\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }