{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f7\fnil\fprq0\fcharset128 Lohit Devanagari;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Footnote Characters;}
{\*\cs16\snext16 Endnote Characters;}
{\*\cs17\snext17\langfe255\alang255\cf9\lang255\ul\ulc0 Internet Link;}
{\*\cs18\snext18\langfe255\alang255\cf13\lang255\ul\ulc0 Visited Internet Link;}
{\*\cs19\snext19\dbch\af4\dbch\af4\loch\f4 Bullets;}
{\s20\sbasedon0\snext21\dbch\af6\dbch\af8\afs28\sb240\sa120\keepn\loch\f5\fs28 Heading;}
{\s21\sbasedon0\snext21\sl276\slmult1\sb0\sa140 Text Body;}
{\s22\sbasedon21\snext22\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s23\sbasedon0\snext23\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s24\sbasedon0\snext24\dbch\af7\noline Index;}
{\s25\sbasedon0\snext25\noline Table Contents;}
{\s26\sbasedon25\snext26\ab\qc\noline\b Table Heading;}
{\s27\sbasedon0\snext27\li567\ri0\lin567\rin0\fi0 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.3.5.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo4\dy8\hr12\min32}{\revtim\yr2020\mo4\dy8\hr20\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16834\pghsxn11909\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\landscape\paperh11909\paperw16834\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn16834\pghsxn11909\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\afs28\ab \ltrch\fs28\b\loch
Version 07.1 }{\rtlch\afs28\ab \ltrch\fs28\ul\ulc0\b\loch
Breakdown of game screens / key scenes. To be Discussed. }{\rtlch\afs24\ai\ab0 \ltrch\fs24\i\ulnone\ulc0\b0\loch
See table below for information on (game-elements)}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Item 1) Key Mandatory Screens: }
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
I) Start  / Load Screen:  }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Main Load Screen}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
 }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
 (main-load-screen) }{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
FS-M}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ai\ab0 \ltrch\i\b0\loch
Ia) Text Info explaining plot (game-intro)(pick-gear) FS-CS or FS-M}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
II) on ESC  -  Main Escape Menu (main-esc-menu) }{\rtlch\ab0 \ltrch\b0\loch
FS-M}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
III) }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Final Game Outcome (final-outcome) }{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
FS-CS}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
IV) }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
End Credits (end-credits)}{\rtlch\ab \ltrch\b\loch
.}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Item 2) Minimal Viable Prototype}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
! If, due to limited resources, story development in-game has to be abandoned, a minimal story can be done with 2 info screens \u8211\'96  1a) and III)}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
This would need tracking choices for: cyborg or alien path choice, help npcs or not, }{\rtlch\ai\ab0 \ltrch\i\b0\loch
hit-self-destruct or not.}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab0 \ltrch\b0\loch
Item 3) Formatting for upcoming table:}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Presumed Mandatory, can\u8217\'92t be removed  screens or scenes below are in bold. }
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ai\ab \ltrch\i\b\loch
Presumed Mandatory, CAN be removed or joined with other events screens or scenes below are in bold italic. }
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
See script-draft for some other notes https://gitlab.com/readeval/decent-game/-/blob/master/brainstorming/SCRIPT-DRAFT.md }
\par \pard\plain \s21\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Abbreviations used summary: }
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ai \ltrch\i\loch
(OSD) }{\loch
 On-screen display, partial display of information during game, text bar and icon image.  (see script-draft).}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(}{\rtlch\ai \ltrch\i\loch
TBD) T}{\loch
o be discussed}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(FS-CS) Full-screen cut-screens with in-code editable text and insert-able image. These will be used for informing the player and for end credits.}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(FS-M) Full-screen menu (or up to AD how it is implemented)}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(AD)  Art Director}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(S/F)  Sound Effect}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(G) Graphic (can be animation or zoom-in on existing asset, or just existing asset, up to AD)}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(M) Music}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ai \ltrch\i\loch
Item 4) General interface questions}{\loch
 \u8211\'96 }
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Keys and mouse or  keys only? TODO summary of in-game keys, key combos, menu switch / pause  in separate table.}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Non-mandatory text info can be exited with ESC, text prompts require choice to be made. If player must make choice in menu, text info \u8211\'96 \u8220\'93You must make a choice\u8221\'94.}
\par \pard\plain \s21\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Item 5 ) Game Screens Table }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Visual}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Description}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Assets  / notes}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Great visuals representing the game, up to AD (art-director)}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen: I }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Main Load Screen}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
 }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
 (main-load-screen)}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
 On game start }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Type: Image (or animation )  and menu}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: GAME NAME}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: New Game}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: Continue }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: Load}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: Credits}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Graphic \u8211\'96 Image or  optional Animation }
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch

\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional \u8211\'96 switch to demo animation video after 3 seconds player in-action ( exit on ESC )}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch

\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Music, M: Custom Load music or intro / beginning music}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Sound-effect, S/F: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
M}{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
enu choice }\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to AD}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\loch
Screen: II }{\rtlch\ab \ltrch\b\loch
Main Escape Menu (main-esc-menu)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: New Game}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: Continue }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: Load}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu option: Main Menu}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
D}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
escription: What happens when palyer hits escape key in-game}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
M: Optional music}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Sound-effect, S/F: Menu choice}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
To be Discussed, TBD}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Scene / Event: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Game Plot Intro}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
  }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
(game-intro)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
1 }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Information to player at start of game}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
 }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
(info-on-start)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: To be added}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Summary: Explains what is going on.}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to Art Director}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
M: optional low feeling audio, express dying.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
TBD, }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
up to AD}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Minimal: zoom of gear asset, text description, text prompt.}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Otherwise interface can be as complicated as AD wants.}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\ai\ab \ltrch\i\b\loch
Scene / Event }{\rtlch\ai\ab \ltrch\i\b\loch
Prompt to pick alien or cyborg gear }{\rtlch\ai\ab \ltrch\i\b\loch
(pick-gear)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
In-game Menu: Pick alien or cyborg gear, or don\u8217\'92t pick any for hard-core human path players.}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Idea: unarmed human hero encounters enemy, is wounded. As Hero is dying, a choice to pick gear appears. }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Minimal idea: Text describing hero is weak, option to pick gear.}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to Art Director}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional S/F}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Zoom on existing boss asset or custom portrait ( see shovel knight OSD)}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Scene / Event: Boss-taunts (boss-taunts)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Summary: OSD, boss says crazy annoying things throughout game}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
?Discuss: Boss persona, proposals coming }\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to Art Director}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional S/F: taunt notify}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional close-up of transformed hero, cyborg or alien. Can be separate art or zoom on existing asset. }\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen, FS-CS: }{\rtlch\afs24\ai\ab \ltrch\cf1\outl0\strike0\fs24\i\shad0\ulnone\ulc0\b\loch
Irreversible Transformation (transformation)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Summary: Hero undergoes transformation to final alien or cyborg form after enough }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: explains what has happened}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Graphic \u8211\'96 Image or  optional Animation }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional \u8211\'96 special music, dramatic}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Optional visual of NPC needing help from hero}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Scene / Event or FS-CS: NPC needs help, optional  (npc-help)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Summary: to be expanded in detail}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Hero has passive choice of running by or helping NPC by engaging enemies that attack NPC.  }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: OSD}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch

\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
?Discuss: Mechanics}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Graphic \u8211\'96 Image or  optional Animation }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
M, Optional \u8211\'96 music, dramatic}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Glad NPC}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\loch
Scene/Event: Grateful NPC (npc-grateful)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
S/F : Glad NPC sound.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen, FS-CS: }{\rtlch\afs24\ai\ab \ltrch\cf1\outl0\strike0\fs24\i\shad0\ulnone\ulc0\b\loch
Boss monologue before final battle }{\rtlch\afs24\ai\ab \ltrch\cf1\outl0\strike0\fs24\i\shad0\ulnone\ulc0\b\loch
(boss-monologue)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Description: Plot twist, boss explains that hero is not that much of a hero, and that boss is not insane. Hero keeps respawning and losing memory, but it is hero and others like him that caused the world to collapse. }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
TBD: Should there be discussion tree in text}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
G: Optional zoom in on boss}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
G: Optional Boss transformation into bigger boss}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
S/F: All attacks, Damage taken, Death.  Optional Taunt, optional heal.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Scene / event: }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Boss Battle (boss-battle)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
F}{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
inal Boss}\cell\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
TBD}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Scene / Event: }{\rtlch\afs24\ai\ab \ltrch\cf1\outl0\strike0\fs24\i\shad0\ulnone\ulc0\b\loch
Engage Self-destruct Button (self-destruct)}\cell\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen: III }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Final Game Outcome (final-outcome)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
FS-CS}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Description: Shows consequence of player choices}{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
.}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Full-screen, contains image and text , optional video}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Wrap-up story visually. Hero triumphant, possibly with NPCs celebrating. Or zoom in on hero. Up to AD}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen: }{\rtlch\afs24\ai\ab0 \ltrch\cf1\outl0\strike0\fs24\i\shad0\ulnone\ulc0\b0\loch
Transition to End Credits (transition-credits)}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Graphic \u8211\'96 Image or  optional Animation }
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to AD}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx3143\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9710\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Any great images from game or possibly development sketches, if they\u8217\'92re cool}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Screen: IV }{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
End Credits (end-credits)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Type: Full-Screen cut-screen, Text and Image}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: Developer credits}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Menu: ( Main menu on ESC )}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Graphic \u8211\'96 Image or  optional Animation, up to AD}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Text: Credits Text Info}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\row\pard\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch\ab \ltrch\b\loch
Item 6 ) Characters / Units}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clbrdrt\brdrs\brdrw10\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s26\ab\qc\noline\b\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Visual}\cell\pard\plain \s26\ab\qc\noline\b\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Desc}\cell\pard\plain \s26\ab\qc\noline\b\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Assets}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to AD}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Hero}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
, playable}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch

\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Has stages of progressive transformation.}
\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Has upgrade / gear select menu}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
S/F: All attacks, Damage taken, Death, Heal. Optional Taunt. }
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to AD}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Final Boss}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch

\par \pard\plain \s25\noline\intbl\ql\ltrpar{{\*\bkmkstart __DdeLink__4825_532702879}\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Possibly attacks by calling monster swarms (like opening a door through which monsters come)}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch

\par \pard\plain \s25\noline\intbl\ql\ltrpar{{\*\bkmkstart __DdeLink__4825_532702879}\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch{\*\bkmkend __DdeLink__4825_532702879}
Text: Possibly has taunt texts before fight, dialogue menu before fight, statement after fight}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
S/F: All attacks, Damage taken, Death.  Optional Taunt, optional heal.}
\par \pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch

\par \pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Text: optional texts}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to AD}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
NPC, Humans in distress}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
S/F: Ask for help, happy when saved}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Up to AD}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b\loch
Enemies}{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
 1-4 }\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
S/F: Attack, damage, death}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Alien 1}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
S/F: Attack, damage, death}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Alien 2}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
S/F: Attack, damage, death}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Cyborg 1}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
S/F: Attack, damage, death}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
Cyborg 2}\cell\pard\plain \s25\noline\intbl\ql\ltrpar{\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
S/F: Attack, damage, death}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx4855\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9711\clpadfl3\clpadl55\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrs\brdrw10\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr55\cellx14566\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\pard\plain \s25\noline\intbl\ql\ltrpar\rtlch\afs24\ai0\ab0 \ltrch\cf1\outl0\strike0\fs24\i0\shad0\ulnone\ulc0\b0\loch
\cell\row\pard\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par }